<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcessCycleEverySecs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ProcessLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myPrograms\DownloadSpocosyFilesService\logs\</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;
User Id=uda3e9d92e3c90;Password=p0bf2240fc2b5a;Host=db-1b460c3b71-1.cloudapp.net;Port=3310;Database=oddsp1;persistsecurityinfo=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">
User Id=uda3e9d92e3c90;Password=p0bf2240fc2b5a;Host=db-1b460c3b71-1.cloudapp.net;Port=3310;Database=oddsp1;persistsecurityinfo=True</Value>
    </Setting>
    <Setting Name="RemoteFtpServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://waws-prod-db3-025.ftp.azurewebsites.windows.net</Value>
    </Setting>
    <Setting Name="RemoteServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">WebAppBookmakerFeed20160413071258\paulowensmith19682</Value>
    </Setting>
    <Setting Name="RemoteServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">PS?pos68</Value>
    </Setting>
    <Setting Name="MaxFilesToDownload" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RemoteFtpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/site/wwwroot/files/</Value>
    </Setting>
    <Setting Name="LocalDownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\#myFiles\Downloaded\</Value>
    </Setting>
    <Setting Name="NumberOfStreams" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>